GET http://localhost:5050/users

#######

GET http://localhost:5050/users/64ac17bb10bc74cb52e3ef4d

#######

POST http://localhost:5050/register HTTP/1.1
Content-Type: application/json

{
    "username" : "username",
    "email" : "email@gmail.com",
    "password" : "password"

}

#######

PATCH http://localhost:5050/users/64946074815f129f87b31a23 HTTP/1.1
Content-Type: application/json

{
    "username" : "usernamecambiato",
    "email" : "emailcambiata@gmail.com",
    "password" : "passwordcambiata"
}

#######

DELETE http://localhost:5050/users/delete/649d73f457c228344497d0a2