GET http://localhost:5050/users

#######

POST http://localhost:5050/users/new HTTP/1.1
Content-Type: application/json

{
    "username" : "username2",
    "email" : "email2@gmail.com",
    "password" : "password2"

}

#######

PATCH http://localhost:5050/users/64946074815f129f87b31a23 HTTP/1.1
Content-Type: application/json

{
    "username" : "usernamecambiato",
    "email" : "emailcambiata@gmail.com",
    "password" : "passwordcambiata"
}

#######

DELETE http://localhost:5050/users/delete/649463709c1f55c0c108b900